[Unit]
Description=EndeavourOS Sway first-boot setup
After=network-online.target nss-lookup.target systemd-user-sessions.service
Before=greetd.service
Wants=network-online.target nss-lookup.target
ConditionPathExists=/usr/local/lib/endeavour-setup/site.yml
ConditionPathExists=!/etc/endeavour-setup-complete

[Service]
Type=oneshot
ExecStartPre=ansible-galaxy collection install --requirements-file /usr/local/lib/endeavour-setup/requirements.yml
ExecStart=systemd-inhibit --what=sleep --who=endeavour-setup --why="First-boot Ansible provisioning in progress" --mode=block \
    ansible-playbook /usr/local/lib/endeavour-setup/site.yml
RemainAfterExit=no
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
